# PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_uiZKS0eGfd9L@ep-muddy-bonus-a1qajk60-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Telegram Bot
TELEGRAM_BOT_TOKEN=7394548103:AAEslOn9YchgstZZJatJ_dqLDKuoaIIlpsgss
TELEGRAM_GROUP_CHAT_ID=-4907456529
TWILIO_ACCOUNT_SID=AC2e14fee262337bc705faa8985e993915
TWILIO_AUTH_TOKEN=54cc92e8d7c41a6a38af25a36de2e22d
TWILIO_PHONE_NUMBER=whatsapp:+12343868060
WHATSAPP_RECIPIENTS=whatsapp:+918537003806,whatsapp:+919333352077
WHATSAPP_WEBHOOK_URL=https://2d56-2409-40e1-8-ad44-945c-dd1-e4ed-c2f4.ngrok-free.app/webhook/whatsapp
TIMEZONE=Asia/Kolkata
